<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SLAM</title>
  <style>
    body {
      background-color: #000; /* Black background */
      color: #fff; /* White text for other descriptions */
      font-family: Arial, sans-serif; /* A default font, change as needed */
    }

    .project-container h1 {
      color: #ff0; /* Yellow color for the main heading */
      font-size: 2em; /* Larger font size for the heading */
    }

    .project-description p {
      color: #fff; /* White color for the description */
      font-size: 1.2em; /* Larger font size for the description */
    }

    iframe {
      width: 100%; /* Responsive width */
      height: 500px; /* Larger fixed height, adjust as needed */
      max-width: 800px; /* Maximum size of the video, adjust as needed */
      display: block;
      margin: 20px auto; /* Centering the iframe */
    }

    /* You may want to add some spacing between projects */
    .project-container + .project-container {
      margin-top: 40px; /* This adds space between the projects */
    }
  </style>
</head>
<body>
  <div class="project-container">
    <h1>Masked LIOSAM</h1>
    <!-- Embed YouTube video -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KWxwk9NHPMI?si=cPWwCWijSrpu0AKx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="project-description">
      <p>
      </p>
    </div>
  </div>

  <div class="project-container">
    <h1>SLAM</h1>
    <!-- Embed YouTube video -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7fJPOwH2WAU?si=FUrRRqkIhvVH8Yi1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="project-description">
      <p>
      </p>
    </div>
  </div>


</body>
</html>